# springCloud-demo

./: pom.xml
config/: eureka-provider.yml
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/com/keywaysoft/: EurekaConfigApplication.java
eureka-config-server/src/main/resources/: application-dev.yml  application-native.yml-temp  application.yml  application.yml-dev
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/keywaysoft/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/keywaysoft/controller/: UserController.java
eureka-consumer/src/main/java/com/keywaysoft/pojo/: User.java
eureka-consumer/src/main/java/com/keywaysoft/service/: UserService.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/keywaysoft/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/keywaysoft/controller/: HelloController.java  UserController.java  VisitIndexPage.java
eureka-provider/src/main/java/com/keywaysoft/pojo/: User.java
eureka-provider/src/main/resources/: application.properties-temp  bootstrap-dev.yml  bootstrap-native.yml  bootstrap-native.yml-temp  bootstrap.yml  bootstrap.yml-dev
eureka-provider/src/main/resources/templates/: index.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/keywaysoft/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/keywaysoft/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.properties
