spring.application.name=eureka-zuul
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.pro.path=/pro/**
zuul.routes.pro.serviceId=eureka-provider

zuul.routes.cons.path=/cons/**
zuul.routes.cons.serviceId=eureka-consumer